services:
  mariadb:
    image: mariadb:11.5.2-ubi
    container_name: mariadb-CPSC471_Fall2024_GroupProject
    environment:
      MYSQL_ROOT_PASSWORD: "SuperSecretPassword123"
      MYSQL_DATABASE: "Project_Database"
    ports:
      - "49152:3306"
    networks:
      - backend

networks:
  backend:
    driver: bridge

