services:
  mariadb:
    image: mariadb:11.5.2-ubi
    container_name: mariadb-CPSC471_Fall2024_GroupProject
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_DATABASE: Project_Database
    volumes:
      - "./data/mariadb:/var/lib/mysql"
    ports:
      - "49152:3306"
    networks:
      - backend
    restart: unless-stopped

networks:
  backend:
    driver: bridge

